<mat-accordion *ngIf="tarefas.length > 0">
    <mat-card class="tarefa-card" *ngFor="let tarefa of tarefas">
        <mat-card-header>
            <div mat-card-avatar><mat-icon>event</mat-icon></div>
            <mat-card-title>{{ tarefa.titulo }}</mat-card-title>
            <mat-card-subtitle>previsto para {{ tarefa.dataConclusao | date:'dd/MM/yyyy' }}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <pre>{{ tarefa.descricao }}</pre>
            <h5>criado em {{ tarefa.dataCadastro | date:'dd/MM/yyyy' }}</h5>
        </mat-card-content>
        <mat-card-actions>
            <button mat-button color="primary">EDITAR</button>
            <button mat-button color="warn" (click)="onDelete(tarefa.id)">EXCLUIR</button>
        </mat-card-actions>
    </mat-card>
</mat-accordion>
<p class="mat-body-1" style="text-align: center;" *ngIf="tarefas.length <= 0">
    Nenhuma tarefa cadastrada.
</p>